#FLAGGA 0
#PROGRAM "Testprogram" 1.0.0
#FORMAT PC8
#GEN 20250101
#SIETYP 1
#FTYP AB
#FNR Test
#ORGNR 556002-1361
#ADRESS "Rad1" "Rad2" "Rad3" ""
#FNAMN "Testbolaget AB"
#RAR 0 20240101 20241231
#RAR -1 20230101 20231231
#KPTYP EUBAS97
#KONTO 1930 "Företagskonto"
#KONTO 2081 "Aktiekapital"
#KONTO 2090 "Fritt eget kapital"
#KONTO 2091 "Balanserad vinst eller förlust"
#KONTO 2099 "Årets resultat"
#KONTO 3011 "Försäljning inom Sverige"
#KONTO 6200 "Övriga externa kostnader"
#KONTO 8999 "Årets resultat"
#VALUTA SEK
#IB 0 1930 200000
#IB 0 2081 -25000
#IB 0 2090 -60000
#IB 0 2099 -40000
#UB 0 1930 240000
#UB 0 2081 -25000
#UB 0 2090 -100000
#UB 0 2099 -40000
#RES 0 3011 -240000
#RES 0 6200 200000
#RES 0 8999 40000
#UB -1 1930 200000
#UB -1 2081 -25000
#UB -1 2090 -60000
#UB -1 2099 -40000
#RES -1 3011 -200000
#RES -1 6200 160000
#RES -1 8999 40000
